{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-cool-paper-al4jru5b-pooler.c-3.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_UDpALJ0B9dsl; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "TuClaveSecretaMuyLargaDeAlMenos32Caracteres!",
    "Issuer": "ProfessionalAPI",
    "Audience": "ProfessionalAPIUsers",
    "ExpiresInMinutes": 60
  }
}